{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0423437499999857,
        "y": 6.633177083335512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.029479166666652,
        "y": 5.605000000002179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5460416666666665,
        "y": 5.326215277777778
      },
      "prevControl": {
        "x": 7.026024305555557,
        "y": 0.5392708333333349
      },
      "nextControl": {
        "x": 0.06605902777777484,
        "y": 10.113159722222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711284722222208,
        "y": 3.546857638891068
      },
      "prevControl": {
        "x": 3.168124999999992,
        "y": 6.042682291667756
      },
      "nextControl": {
        "x": 6.254444444444431,
        "y": 1.0510329861143823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.655503472222208,
        "y": 4.160972222224401
      },
      "prevControl": {
        "x": 12.43495659722221,
        "y": 2.905186631947168
      },
      "nextControl": {
        "x": 10.87605034722221,
        "y": 5.416757812501634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4752777777777637,
        "y": 4.853819444446624
      },
      "prevControl": {
        "x": 0.7274131944444309,
        "y": 5.6096527777799565
      },
      "nextControl": {
        "x": 4.223142361111097,
        "y": 4.097986111113292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8531944444444304,
        "y": 4.5073958333355115
      },
      "prevControl": {
        "x": 2.6012499999999856,
        "y": 5.830104166668845
      },
      "nextControl": {
        "x": 3.105138888888875,
        "y": 3.1846875000021777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9084027777777637,
        "y": 4.160972222224401
      },
      "prevControl": {
        "x": 2.506770833333319,
        "y": 3.6728298611132892
      },
      "nextControl": {
        "x": 1.3100347222222082,
        "y": 4.649114583335512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632743055555541,
        "y": 5.782864583335512
      },
      "prevControl": {
        "x": 2.5776302083333187,
        "y": 4.751467013891068
      },
      "nextControl": {
        "x": 2.6878559027777635,
        "y": 6.814262152779957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632743055555541,
        "y": 4.255451388891068
      },
      "prevControl": {
        "x": 2.6602994791666523,
        "y": 5.534856770835512
      },
      "nextControl": {
        "x": 2.60518663194443,
        "y": 2.976046006946623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742968749999986,
        "y": 2.791024305557735
      },
      "prevControl": {
        "x": 2.5936522135004436,
        "y": 2.9915350831428333
      },
      "nextControl": {
        "x": 2.8922852864995283,
        "y": 2.5905135279726363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096979166666653,
        "y": 4.4129166666688455
      },
      "prevControl": {
        "x": 4.494632226583091,
        "y": 3.5017150973207407
      },
      "nextControl": {
        "x": 7.699326106750215,
        "y": 5.32411823601695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.0519444444444583,
        "y": 6.633177083335512
      },
      "prevControl": {
        "x": 1.8750102755973246,
        "y": 6.0416337707873415
      },
      "nextControl": {
        "x": -3.9788991644862404,
        "y": 7.224720395883682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.10715277777840243,
        "y": 4.255451388891068
      },
      "prevControl": {
        "x": -2.098138818358426,
        "y": 6.842342836835703
      },
      "nextControl": {
        "x": 1.8838332628016219,
        "y": 1.668559940946433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569565972221597,
        "y": 3.153194444438211
      },
      "prevControl": {
        "x": 3.72271524251161,
        "y": 2.8596532343589884
      },
      "nextControl": {
        "x": 5.416416701931585,
        "y": 3.446735654517434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3648611111104865,
        "y": 7.168559027771545
      },
      "prevControl": {
        "x": 4.890638906521035,
        "y": 5.30764734114449
      },
      "nextControl": {
        "x": 3.8390833156999378,
        "y": 9.0294707143986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207395833332709,
        "y": 2.145416666660434
      },
      "prevControl": {
        "x": 4.023239574516323,
        "y": 5.5874436905295175
      },
      "nextControl": {
        "x": 4.3915520921490945,
        "y": -1.2966103572086496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.057708333332709,
        "y": 7.152812499993768
      },
      "prevControl": {
        "x": 4.724630212740902,
        "y": 2.9281010713925593
      },
      "nextControl": {
        "x": 5.390786453924516,
        "y": 11.377523928594977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.719253472221598,
        "y": 1.2006249999937666
      },
      "prevControl": {
        "x": 4.5550199630730575,
        "y": 6.289074464294372
      },
      "nextControl": {
        "x": 2.883486981370139,
        "y": -3.8878244643068394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4828645833327085,
        "y": 7.6252083333271
      },
      "prevControl": {
        "x": 4.183175782351424,
        "y": 1.8686919345101316
      },
      "nextControl": {
        "x": 6.782553384313992,
        "y": 13.381724732144068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.065677083332709,
        "y": 0.523524305549323
      },
      "prevControl": {
        "x": 5.4241152338233505,
        "y": 6.952624518846694
      },
      "nextControl": {
        "x": 2.707238932842066,
        "y": -5.905575907748047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5699479166660419,
        "y": 4.948298611104878
      },
      "prevControl": {
        "x": 1.6385934247540537,
        "y": -0.478638648321585
      },
      "nextControl": {
        "x": -0.49869759142197045,
        "y": 10.375235870531341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805572916666042,
        "y": 4.0822395833271
      },
      "prevControl": {
        "x": 3.1534376626220366,
        "y": 7.2287377269292215
      },
      "nextControl": {
        "x": 10.457708170710047,
        "y": 0.9357414397249788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.058090277777153,
        "y": 4.349930555549323
      },
      "prevControl": {
        "x": 5.7578992242436,
        "y": 2.6428359976371505
      },
      "nextControl": {
        "x": -3.6417186686892933,
        "y": 6.057025113461495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183489583332708,
        "y": 4.160972222215989
      },
      "prevControl": {
        "x": 1.7708854573217074,
        "y": 5.108998667838742
      },
      "nextControl": {
        "x": 12.596093709343709,
        "y": 3.2129457765932354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14460069444382,
        "y": 2.1769097222159894
      },
      "prevControl": {
        "x": 7.370347201893765,
        "y": 2.6949277494046124
      },
      "nextControl": {
        "x": -3.0811458130061244,
        "y": 1.6588916950273653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.262222222221598,
        "y": 6.585937499993768
      },
      "prevControl": {
        "x": 2.0905382046077365,
        "y": 4.1224145975105655
      },
      "nextControl": {
        "x": 12.433906239835459,
        "y": 9.04946040247697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.931736111110487,
        "y": 1.6257812499937665
      },
      "prevControl": {
        "x": 8.682821175472974,
        "y": 5.337620826235368
      },
      "nextControl": {
        "x": 1.180651046747999,
        "y": -2.086058326247836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8139236111104866,
        "y": 6.9481076388826555
      },
      "prevControl": {
        "x": 1.497287328929243,
        "y": 2.43102465631741
      },
      "nextControl": {
        "x": 2.1305598932917307,
        "y": 11.465190621447901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89227430555493,
        "y": 7.3417708333271
      },
      "prevControl": {
        "x": 4.01141709942333,
        "y": 9.4034807273875
      },
      "nextControl": {
        "x": 7.773131511686531,
        "y": 5.280060939266701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1523784722215975,
        "y": 1.2163715277715448
      },
      "prevControl": {
        "x": 5.462754991954064,
        "y": 3.2482162335191225
      },
      "nextControl": {
        "x": 0.8420019524891309,
        "y": -0.8154731779760334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61680555555493,
        "y": 4.869565972215989
      },
      "prevControl": {
        "x": 2.729403754022031,
        "y": 2.0270463971199777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}