{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7351909722151633,
        "y": 5.672638888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7351909722151633,
        "y": 5.672638888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2544444444482306,
        "y": 5.672638888888889
      },
      "prevControl": {
        "x": 5.2544444444482306,
        "y": 5.672638888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}